after inserting 14:
            13
        +----+----+
        10         15
      +--+--+   +---+---+
      5     11  14      16
    +-+--+
    4    8

after inserting 3 & rotating to balance itself:
            13
        +----+----+
        5         15
      +--+--+   +---+---+
      4     10  14      16
    +-+    +-+-+
    3     8    11
after removing 3:
            13
        +----+----+
        5         15
      +--+--+   +---+---+
      4     10  14      16
           +-+-+
           8   11
after removing 4:
            13
        +----+----+
        10         15
      +--+--+   +---+---+
      5     11  14      16
      +--+
         8